PLG_SYSTEM_GIFT_USER_ID="ID пользователя Giftd (user_id)"
PLG_SYSTEM_GIFT_API_KEY="Ключ API Giftd (api_key)"
PLG_SYSTEM_GIFT_PARTNER_CODE="Код партнера Giftd"
PLG_SYSTEM_GIFT_PARTNER_TOKEN_PREFIX="Префикс кодов подарочных карт"
PLG_SYSTEM_GIFT_SHOP="Магазин"
PLG_SYSTEM_GIFT_ERROR_QUERY="Ошибка запроса данных"
PLG_SYSTEM_GIFT_VIRTUEMART_VENDOR="Продавец Virtuemart"
PLG_SYSTEM_GIFT_USER="Пользователь"
ERROR_USE_COUPON="Ошибка использования купона."
PLG_SYSTEM_GIFT_DISCOUNT_CURRENCY_ID="Валюта купона"
COM_PLUGINS_VIRTUEMART_FIELDSET_LABEL="Настройки Virtuemart"
COM_PLUGINS_JOOMSHOPPING_FIELDSET_LABEL="Настройки JoomShopping"
COM_PLUGINS_HIKASHOP_FIELDSET_LABEL="Настройки Hikashop"